language: node_js
node_js:
  - "8"
before_script: 
  - cd Webapp
  - wget -O .env "https://raw.githubusercontent.com/adonisjs/adonis-blog-demo/master/.env.example"
  - npm i -g @adonisjs/cli
  - npm i -g coveralls
  - npm i -g nyc
  - npm install
after_script:
 - npm run covergage
