services:
  - docker
language: node_js
cache: npm
node_js:
  - "11"
before_install:
  - sudo apt-get install sshpass
before_script: 
  - cd Webapp
  - wget -O .env "$ENV_FILE"
  - npm i @adonisjs/cli
  - npm install
  - cd public
  - wget -O firebase.js "$FIREBASE_SCRIPT"
after_script:
 - # npm run coverage
 - cd ../../
 - echo "$DOCKER_PW" | docker login -u "$DOCKER_USER" --password-stdin
 - docker build -t niki2k1/partyplanner:latest .
 - docker push niki2k1/partyplanner:latest
deploy:
 - provider: script
    script: bash scripts/deploy.sh
    on:
      branch: master